# Spring-Boot-Task-Scheduler

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: TaskSchedulerApplication.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/dto/: ApiResponse.java
src/main/java/com/example/demo/model/: Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: RedisScheduler.java  TaskService.java
src/main/java/com/example/demo/worker/: Dispatcher.java  TaskHandlers.java  Worker.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: TaskSchedulerApplicationTests.java
